# PrintVault - Environment Configuration
# Copy this file to .env and fill in your values

# ============================================
# FIREBASE CONFIGURATION (Required)
# ============================================
# Get these from: https://console.firebase.google.com/
# 1. Go to Project Settings > General
# 2. Scroll to "Your apps" section
# 3. Select your web app or create one
# 4. Copy the config values

VITE_FIREBASE_API_KEY=your-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# ============================================
# SETUP INSTRUCTIONS
# ============================================
# 1. Create Firebase project at https://console.firebase.google.com/
# 2. Enable Authentication > Google provider
# 3. Enable Google Drive API in Google Cloud Console
# 4. Configure OAuth consent screen with drive.readonly scope
# 5. Publish OAuth app for public access
# 6. Copy this file: cp env.template .env
# 7. Fill in the values above
# 8. Run: npm run dev
#
# For detailed instructions, see: README.md
